java/spadgify/src/main/resources/chord.proto

syntax = "proto3"; /* default is proto2 */
option java_package = "proto";


// ----------------------------------------------------
// Service symbolizing the Messenger interface
// ----------------------------------------------------
service Node {
  rpc FindSuccessor (FindSuccessorRequest) returns (FindSuccessorReply) {}
  rpc Notify (NotifyRequest) returns (NotifyReply) {}
  rpc PingNode (PingNodeRequest) returns (PingNodeReply) {}
  rpc GetPredecessor (GetPredecessorRequest) returns (GetPredecessorReply) {}
  rpc SetPredecessorsSuccessor (SetPredecessorsSuccessorRequest) returns (SetPredecessorsSuccessorReply) {}
  rpc SetSuccessorsPredecessor (SetSuccessorsPredecessorRequest) returns (SetSuccessorsPredecessorReply) {}
}

service File {
  rpc Upload (stream FileChunk) returns (UploadStatus) {}
  rpc Download (DownloadRequest) returns (stream FileChunk) {}
  rpc Delete (DeleteRequest) returns (DeleteStatus) {}
  rpc ListAllSongs (ListAllSongsRequest) returns (ListAllSongsReply) {}
  rpc ListNodeSongs (ListNodeSongsRequest) returns (ListNodeSongsReply) {}

  rpc RequestTransfer (RequestTransferRequest) returns (RequestTransferReply) {}
  rpc Transfer (stream FileChunk) returns (UploadStatus) {}

}

// ----------------------------------------------------
// Requests and replies definitions for Node service
// ----------------------------------------------------

// ----------------------------------------------------
message FindSuccessorRequest {
  uint64 id = 1;
}

message FindSuccessorReply {
  ChordNode chordNode = 1;
}

// ----------------------------------------------------
message NotifyRequest {
  ChordNode chordNode = 1;
}

message NotifyReply {

}

// ----------------------------------------------------
message PingNodeRequest {
  bool isAlive = 1;
}

message PingNodeReply {
  bool isAlive = 1;
}

// ----------------------------------------------------
message GetPredecessorRequest {

}

message GetPredecessorReply {
  ChordNode chordNode = 1;
}

// ----------------------------------------------------
message SetPredecessorsSuccessorRequest {
  ChordNode chordNode = 1;
}

message SetPredecessorsSuccessorReply {
}
// ----------------------------------------------------
message SetSuccessorsPredecessorRequest {
  ChordNode chordNode = 1;
}

message SetSuccessorsPredecessorReply {
}

// ----------------------------------------------------
// Chord messages
// ----------------------------------------------------
message ChordNode {
  string ip = 1;
  uint64 port = 2;
  uint64 identifier = 3;
  uint64 m = 4;
  ChordNode successor = 5;
  ChordNode predecessor = 6;
}

// ----------------------------------------------------
// Requests and replies definitions for File service
// ----------------------------------------------------

// ----------------------------------------------------
message FileChunk {
  bytes content = 1;
  MediaInfo mediaInfo = 2;
}

message UploadStatus {
  string message = 1;
  bool success = 2;
}

message DownloadRequest {
  string identifierString = 1;
}

message DeleteRequest {
  string identifierString = 1;
}

message DeleteStatus {
  string message = 1;
  bool success = 2;
}

message ListAllSongsRequest {
  string ip = 1;
  uint64 port = 2;
  uint64 identifier = 3;
}

//message ListAllSongsRequest {
//
//}

message ListAllSongsReply {
  repeated MediaInfo mediaInfos = 1;
}

message ListNodeSongsRequest {

}

message ListNodeSongsReply {
  repeated MediaInfo mediaInfos = 1;
}

message RequestTransferRequest {
  string ip = 1;
  uint64 port = 2;
  uint64 identifier = 3;
}

message RequestTransferReply {
  string message = 1;
  bool success = 2;
}



// ----------------------------------------------------
// File service messages
// ----------------------------------------------------

message MediaInfo {
  string artist = 1;
  string song = 2;
  string album = 3;
  uint32 duration = 4;
  string genre = 5;
  uint64 size = 6;
}